# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = alunotad.o atestadotad.o disciplinatad.o encargotad.o main.o professortad.o
LINKOBJ  = alunotad.o atestadotad.o disciplinatad.o encargotad.o main.o professortad.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = projeto.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

alunotad.o: alunotad.cpp
	$(CPP) -c alunotad.cpp -o alunotad.o $(CXXFLAGS)

atestadotad.o: atestadotad.cpp
	$(CPP) -c atestadotad.cpp -o atestadotad.o $(CXXFLAGS)

disciplinatad.o: disciplinatad.cpp
	$(CPP) -c disciplinatad.cpp -o disciplinatad.o $(CXXFLAGS)

encargotad.o: encargotad.cpp
	$(CPP) -c encargotad.cpp -o encargotad.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

professortad.o: professortad.cpp
	$(CPP) -c professortad.cpp -o professortad.o $(CXXFLAGS)
